﻿COM_MODULES_SETTINGS_FIELDSET_LABEL="Настройки"
MOD_LAYOUT_TYPE="Вид"

ACCORDION_CONTENT_FIELD_ADD_ITEM="+ Add new item"
ACCORDION_CONTENT_FIELD_SAVE="Save"
ACCORDION_CONTENT_FIELD_REMOVE_INNER_ITEM="Remove"
ACCORDION_CONTENT_FIELD_ADD_INNER_ITEM="+ Add new inner item"
ACCORDION_CONTENT_FIELD_TITLE="Шапка"
ACCORDION_CONTENT_FIELD_NAME="Важное имя!"
ACCORDION_CONTENT_FIELD_ITEM_DATA="Имя"
ACCORDION_CONTENT_FIELD_ITEM_OPTION_VALUE="Значение"
ACCORDION_CONTENT_FIELD_ITEM_EXPAND="+"
ACCORDION_CONTENT_FIELD_ITEM_ROLL_UP="-"