<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="css/my_style.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">  
        <script type="text/javascript" src="js/jquery.js"></script>   
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="wrap">                  
                </div>
            </div>
            <div class="row" style="margin-left: 0px; margin-right: 0px;">
                <div class="col-md-12 col-sm-12 col-xs-12 param" style="border-top-width: 0px; background: url(img/fon_1.png);">
                    <p class="param_name">Подбор котла по параметрам</p>
                    <div class="row">
                        <div class="col-md-5 col-sm-5">
                            <p class="param_inf"><b>Площадь помещения:</b> 150 кв.м</p>
                            <p class="param_inf"><b>Материал стен:</b> дерево (0,13 Вт/м2К)</p>
                            <p class="param_inf"><b>Теплоизоляция:</b> нет изоляции</p>
                        </div>
                        <div class="col-md-5 col-sm-5">                           
                            <p class="param_inf"><b>Вид топлива:</b> уголь</p> 
                            <p class="param_inf"><b>Подача топлива:</b> ручная</p>
                        </div>
                        <div class="col-md-2 col-sm-2" style="margin-top: 20px; margin-bottom: 20px;">
                            <a href="" class="btn_blue">Изменить</a>
                        </div>
                    </div>                   
                </div>
            </div>
            <div class="row" style="margin-left: 0px; margin-right: 0px;">
                <div class="table-responsive" style="border: 0px;">
                    <table class="table table-condensed table-hover inform">
                        <tr>
                            <td></td>
                            <td><a href="" class="img_a"><img src="img/w_10.jpg" class="img_kot"></a></td>
                            <td><a href="" class="img_a"><img src="img/w_10.jpg" class="img_kot"></a></td>
                            <td><a href="" class="img_a"><img src="img/w_10.jpg" class="img_kot"></a></td>
                        </tr>
                        <tr>
                            <td>Цена, грн</td>
                            <td><span class="money">30000</span></td>
                            <td><span class="money">30000</span></td>
                            <td><span class="money">30000</span></td>
                        </tr>
                        <tr>
                            <td>Мощность, кВт</td>
                            <td>10</td>
                            <td>13</td>
                            <td>17</td>
                        </tr>
                        <tr>
                            <td>Макс. рабочее давление, МПа</td>
                            <td>2,5</td>
                            <td>2,5</td>
                            <td>2,5</td>
                        </tr>
                        <tr style="background: #DCDCDC; font-weight: bold;">
                            <td>Габариты топки</td> 
                            <td></td>
                            <td></td>
                            <td></td>                         
                        </tr>
                        <tr>
                            <td>Ширина дверцы топки, мм</td>
                            <td>330</td>
                            <td>330</td>
                            <td>360</td>
                        </tr>
                        <tr>
                            <td>Высота дверцы топки, мм</td>
                            <td>210</td>
                            <td>210</td>
                            <td>210</td>
                        </tr>
                        <tr>
                            <td>Длина топки, мм</td>
                            <td>370</td>
                            <td>470</td>
                            <td>520</td>
                        </tr>
                        <tr style="background: #DCDCDC; font-weight: bold;">
                            <td>Габариты в собраном виде</td> 
                            <td></td>
                            <td></td>
                            <td></td>                         
                        </tr>
                        <tr>
                            <td>Ширина, мм</td>
                            <td>560</td>
                            <td>560</td>
                            <td>580</td>
                        </tr>
                        <tr>
                            <td>Высота, мм</td>
                            <td>1150</td>
                            <td>1200</td>
                            <td>1250</td>
                        </tr>
                        <tr>
                            <td>Глубина, мм</td>
                            <td>700</td>
                            <td>830</td>
                            <td>870</td>​
                        </tr>
                        <tr style="background: #DCDCDC; font-weight: bold;">
                            <td></td> 
                            <td></td>
                            <td></td>
                            <td></td>                         
                        </tr>
                        <tr>
                            <td>Объем топки, дм3</td>
                            <td>50</td>
                            <td>60</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>Объем воды, л</td>
                            <td>70</td>
                            <td>85</td>
                            <td>120</td>
                        </tr>
                        <tr>
                            <td>Высота д. т. мин.</td>
                            <td>5</td>
                            <td>5</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Сечение дымохода, мм</td>
                            <td>200*200</td>
                            <td>200*200</td>
                            <td>200*200</td>
                        </tr>
                        <tr>
                            <td>Толщина метала топки, мм</td>
                            <td>6</td>
                            <td>6</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>Подключение</td>
                            <td>2``</td>
                            <td>2``</td>
                            <td>2``</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a href="" class="btn_blue">Подробнее</a></td>
                            <td><a href="" class="btn_blue">Подробнее</a></td>
                            <td><a href="" class="btn_blue">Подробнее</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/bootstrap.js"></script>  
    </body>
</html>
